# OAuthService

./: OAuthService.sln
Core/OAuthService.Core/: OAuthService.Core.csproj
Core/OAuthService.Core/Base/: IClientCredentialTokenRequest.cs  ICodeGrantTokenRequest.cs  IPasswordGrantTokenRequest.cs  IRefreshingAccessTokenRequest.cs  IRequest.cs  IRequestProcessor.cs  IResponse.cs
Core/OAuthService.Core/Constans/: GrantType.cs  OAuthError.cs  RequestFormField.cs  ResponseState.cs
Core/OAuthService.Core/Entities/: Client.cs
Core/OAuthService.Core/Enums/: Grant.cs  ItemKey.cs  ResponseState.cs  TokenSubject.cs  TokenType.cs
Core/OAuthService.Core/Exceptions/: InvalidClientException.cs  InvalidGrantException.cs  InvalidRequestException.cs  ServerErrorException.cs  UnauthorizedClient.cs  UnsupportedGrantTypeException.cs
Core/OAuthService.Core/Extensions/: DateTimeExtensions.cs
Core/OAuthService.Core/Types/: Client.cs  Code.cs
Core/OAuthService.Types/: AccessTokenRequest.cs  AccessTokenResponse.cs  AuthorizationRequest.cs  AuthorizationResponse.cs  ErrorResponse.cs  OAuthService.Infrastructure.Types.csproj  OAuthService.Types.csproj  RevocationRequest.cs
Data/OAuthService.Data/: ClientStorage.cs  CodeStorage.cs  OAuthService.Data.csproj  TokenStorage.cs  UserStorage.cs
Data/OAuthService.Data/DependencyInjection/: DependencyInjections.cs
Interfaces/OAuthService.CoreInterfaces/: IRequest.cs
Interfaces/OAuthService.Data.Abstraction/: IClientStorage.cs  ICodeStorage.cs  ITokenStorage.cs  IUserStorage.cs  OAuthService.Data.Abstraction.csproj
Interfaces/OAuthService.Infrastructure.Abstraction/: IAccessTokenRequestValidationService.cs  IAccessTokenResponseFactory.cs  IAuthorizationResponseFactory.cs  IClientAuthorizationService.cs  IResponsePreparationService.cs  OAuthService.Infrastructure.Abstraction.csproj
Interfaces/OAuthService.Interfaces/: IClientAccessor.cs  IClientAuthenticationService.cs  IPropsValidationService.cs  IRequestFactory.cs  IResponsePreparationService.cs  OAuthService.Interfaces.csproj
Middleware/OAuthService.Middleware/: ClientAuthenticationMiddleware.cs  ClientAuthorizationMiddleware.cs  GrantTypeValidationMiddleware.cs  OAuthErrorHandleMiddleware.cs  OAuthService.Middleware.csproj  TokenResponseEndpointMiddleware.cs  UserAuthorizationPageMiddleware.cs
Middleware/OAuthService.Middleware/Enums/: ItemKey.cs
Middleware/OAuthService.Middleware/Extensions/: ApplicationBuilderExtensions.cs
Middleware/OAuthService.Middleware/Options/: UserAuthorizationPageOptions.cs
OAuthService.MVC/: OAuthService.MVC.csproj  Program.cs
OAuthService.MVC/Controllers/: HomeController.cs  OAuthController.cs
OAuthService.MVC/Middlewares/: ClientAuthenticationMiddleware.cs
OAuthService.MVC/Models/: ErrorViewModel.cs
OAuthService.MVC/Properties/: launchSettings.json
OAuthService.MVC/Views/: _ViewImports.cshtml
OAuthService.MVC/Views/Shared/: _Layout.cshtml
Services/OAuthService.Infrastructure/: OAuthService.Infrastructure.csproj
Services/OAuthService.Infrastructure/Builders/: AccessTokenResponseBuilder.cs  AuthorizationResponseBuilder.cs  ErrorResponseBuilder.cs  JwtBuilder.cs
Services/OAuthService.Infrastructure/DependencyInjection/: DependencyInjections.cs
Services/OAuthService.Infrastructure/Extensions/: DateTimeExtensions.cs
Services/OAuthService.Infrastructure/Factories/: AccessTokenResponseBuilderFactory.cs  AccessTokenResponseFactory.cs  AuthorizationResponseBuilderFactory.cs  AuthorizationResponseFactory.cs  ErrorResponseBuilderFactory.cs  JwtBuilderFactory.cs
Services/OAuthService.Infrastructure/Services/: AccessTokenRequestValidationService.cs  ClientAuthorizationService.cs  ResponsePreparationService.cs
Services/OAuthService.Services/: ClientAccessor.cs  ClientAuthenticationService.cs  OAuthService.Services.csproj  PropsValidationService.cs  RequestFactory.cs  ResponsePreparationService.cs
Web/OAuthService.Web/: OAuthService.Web.csproj  Program.cs
WebApi/OAuthService.WebApi/: ApplicationBuilderExtensions.cs  OAuthService.WebApi.csproj  Program.cs  WeatherForecast.cs
WebApi/OAuthService.WebApi/Controllers/: OAuthController.cs  WeatherForecastController.cs
WebApi/OAuthService.WebApi/Middlewares/: ClientAuthenticationMiddleware.cs  OAuthErrorHandleMiddleware.cs
WebApi/OAuthService.WebApi/Properties/: launchSettings.json
WebApi/OAuthService.WebApi/Views/Shared/: Authorization.cshtml
(+65 files in other folders)
