<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\OAuth.Types.Abstraction\OAuth.Types.Abstraction\OAuth.Types.Abstraction.csproj" />
    <ProjectReference Include="..\..\Core\OAuthService.Core\OAuthService.Core.csproj" />
  </ItemGroup>

</Project>
