<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\OAuthService.Exceptions\OAuthService.Exceptions\OAuthService.Exceptions.csproj" />
    <ProjectReference Include="..\..\Core\OAuthService.Core\OAuthService.Core.csproj" />
    <ProjectReference Include="..\..\Core\OAuthService.Types\OAuthService.Infrastructure.Types.csproj" />
    <ProjectReference Include="..\..\Interfaces\OAuthService.Data.Abstraction\OAuthService.Data.Abstraction.csproj" />
    <ProjectReference Include="..\..\Interfaces\OAuthService.Infrastructure.Abstraction\OAuthService.Infrastructure.Abstraction.csproj" />
  </ItemGroup>

</Project>
