<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\OAuthService.Core\OAuthService.Core.csproj" />
    <ProjectReference Include="..\Interfaces\OAuthService.Interfaces\OAuthService.Interfaces.csproj" />
    <ProjectReference Include="..\Services\OAuthService.Services\OAuthService.Services.csproj" />
  </ItemGroup>

</Project>
