<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\OAuth.Types.Abstraction\OAuth.Types.Abstraction\OAuth.Types.Abstraction.csproj" />
    <ProjectReference Include="..\..\..\OAuthConstans\OAuthConstans\OAuthConstans.csproj" />
  </ItemGroup>

</Project>
