<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\OAuthService.Data\OAuthService.Data.csproj" />
    <ProjectReference Include="..\..\Middleware\OAuthService.Middleware\OAuthService.Middleware.csproj" />
    <ProjectReference Include="..\..\Services\OAuthService.Services\OAuthService.Services.csproj" />
  </ItemGroup>

</Project>
